def find_attribute(first, second, matrix):
    first = first.replace("(", "")
    if "!=" in first:
        s1split = first.split("!=", 1)[1]
        s1attribute = first.split("!=", 1)[0]
        for piece in second:
            piece = piece.replace("(", "")
            piece = piece.replace(")", "")
            if "OR" in piece:
                s_or = piece.split("OR", 1)
                for string in s_or:
                    if "AND" in string:
                        string = string.split("AND", 1)
                        for substring in string:
                            if "!=" in substring:
                                s2attribute = substring.split(" !=", 1)[0]
                                substring = substring.split("!=", 1)[1]
                                partial = fuzz.ratio(s1split, substring)
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                    else:
                        if "!=" in string:
                            s2attribute = string.split(" !=", 1)[0]
                            string = string.split("!=", 1)[1]
                            partial = fuzz.ratio(s1split, string)
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
            elif "AND" in piece:
                string = piece.split("AND", 1)
                for substring in string:
                    if "!=" in substring:
                        s2attribute = substring.split(" !=", 1)[0]
                        substring = substring.split("!=", 1)[1]
                        partial = fuzz.ratio(s1split, substring)
                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
            else:
                if "!=" in piece:
                    s2attribute = string.split(" !=", 1)[0]
                    string = piece.split("!=", 1)[1]
                    partial = fuzz.ratio(s1split, string)
                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
    elif "=" in first:
        if "<" not in first:
            s1split = first.split("=", 1)[1]
            s1attribute = first.split("=", 1)[0]
            for piece in second:
                piece = piece.replace("(", "")
                piece = piece.replace(")", "")
                if "OR" in piece:
                    s_or = piece.split("OR", 1)
                    for string in s_or:
                        if "AND" in string:
                            string = string.split("AND", 1)
                            for substring in string:
                                if "=" in substring:
                                    if "!=" not in substring and "<" not in substring:
                                        s2attribute = substring.split(" =", 1)[0]
                                        substring = substring.split("=", 1)[1]
                                        partial = fuzz.ratio(s1split, substring)
                                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                        else:
                            if "=" in string:
                                if "!=" not in string and "<" not in string:
                                    s2attribute = string.split(" =", 1)[0]
                                    string = string.split("=", 1)[1]
                                    partial = fuzz.ratio(s1split, string)
                                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                elif "AND" in piece:
                    string = piece.split("AND", 1)
                    for substring in string:
                        if "=" in substring:
                            if "!=" not in substring and "<" not in substring:
                                s2attribute = substring.split(" =", 1)[0]
                                substring = substring.split("=", 1)[1]
                                partial = fuzz.ratio(s1split, substring)
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                else:
                    if "=" in piece:
                        if "!=" not in piece and "<" not in piece:
                            s2attribute = piece.split(" =", 1)[0]
                            string = piece.split("=", 1)[1]
                            partial = fuzz.ratio(s1split, string)
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
        else:
            s1split = first.split("=", 1)[1]
            s1split = s1split.replace(" ", "")
            s1attribute = first.split("<", 1)[0]
            for piece in second:
                piece = piece.replace("(", "")
                piece = piece.replace(")", "")
                if "OR" in piece:
                    s_or = piece.split("OR", 1)
                    for string in s_or:
                        if "AND" in string:
                            string = string.split("AND", 1)
                            for substring in string:
                                if "<" in substring:
                                    s2attribute = substring.split("<", 1)[0]
                                    substring = substring.split("=", 1)[1]
                                    substring = substring.replace(" ", "")
                                    if float(s1split) <= float(substring):
                                        partial = 100
                                    else:
                                        partial = 0  # da decidere
                                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                                elif ">" in substring:
                                    s2attribute = substring.split(">", 1)[0]
                                    substring = substring.split(">", 1)[1]
                                    substring = substring.replace(" ", "")
                                    if float(s1split) < float(substring):
                                        partial = 0  # niente intersezione
                                    else:
                                        partial = 100  # intersezione
                                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                        else:
                            if "<" in string:
                                s2attribute = string.split("<", 1)[0]
                                string = string.split("=", 1)[1]
                                string = string.replace(" ", "")
                                if float(s1split) < float(string):
                                    partial = 100
                                else:
                                    partial = 0
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                            elif ">" in string:  # se nel target ho > invece di <=
                                s2attribute = string.split(">", 1)[0]
                                string = string.split(">", 1)[1]
                                string = string.replace(" ", "")
                                if float(s1split) < float(string):
                                    partial = 100
                                else:
                                    partial = 100
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                elif "AND" in piece:
                    string = piece.split("AND", 1)
                    for substring in string:
                        if "<" in substring:
                            s2attribute = substring.split("<", 1)[0]
                            substring = substring.split("=", 1)[1]
                            substring = substring.replace(" ", "")
                            if float(s1split) < float(substring):
                                partial = 100
                            else:
                                partial = 0
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                        elif ">" in substring:
                            s2attribute = substring.split(">", 1)[0]
                            substring = substring.split(">", 1)[1]
                            substring = substring.replace(" ", "")
                            if float(s1split) < float(substring):
                                partial = 0  # in questo caso i due intervalli non hanno intersezioni
                            else:
                                partial = 100
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                else:
                    if "<" in piece:
                        s2attribute = piece.split("<", 1)[0]
                        string = piece.split("=", 1)[1]
                        string = string.replace(" ", "")
                        if float(s1split) < float(string):
                            partial = 100
                        else:
                            partial = 0
                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                    elif ">" in piece:  # se nel target ho > invece di <=
                        s2attribute = piece.split(" >", 1)[0]
                        string = piece.split(">", 1)[1]
                        string = string.replace(" ", "")
                        if float(s1split) < float(string):
                            partial = 0  # in questo caso i due intervalli non hanno intersezioni
                        else:
                            partial = 100
                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
    else:
        s1attribute = first.split(">", 1)[0]
        s1split = first.split(">", 1)[1]
        s1split = s1split.replace(" ", "")
        for piece in second:
            piece = piece.replace("(", "")
            piece = piece.replace(")", "")
            if "OR" in piece:

                s_or = piece.split("OR", 1)
                for string in s_or:
                    if "AND" in string:
                        string = string.split("AND", 1)
                        for substring in string:
                            if "<" in substring:
                                s2attribute = substring.split(" <", 1)[0]
                                substring = substring.split("=", 1)[1]
                                substring = substring.replace(" ", "")
                                if float(s1split) < float(substring):
                                    partial = 100
                                else:
                                    partial = 0
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                            elif ">" in substring:
                                s2attribute = substring.split(" >", 1)[0]
                                substring = substring.split(">", 1)[1]
                                substring = substring.replace(" ", "")
                                if float(s1split) < float(substring):
                                    partial = 100
                                else:
                                    partial = 100
                                matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                    else:
                        if "<" in string:
                            s2attribute = string.split(" <", 1)[0]
                            string = string.split("=", 1)[1]
                            string = string.replace(" ", "")
                            if float(s1split) < float(string):
                                partial = 100
                            else:
                                partial = 0
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                        elif ">" in string:  # se nel target ho > invece di <=
                            s2attribute = string.split(" >", 1)[0]
                            string = string.split(">", 1)[1]
                            string = string.replace(" ", "")
                            if float(s1split) < float(string):
                                partial = 100
                            else:
                                partial = 100
                            matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
            elif "AND" in piece:
                string = piece.split("AND", 1)
                for substring in string:
                    if "<" in substring:
                        s2attribute = substring.split(" <", 1)[0]
                        substring = substring.split("=", 1)[1]
                        substring = substring.replace(" ", "")
                        if float(s1split) < float(substring):
                            partial = 100
                        else:
                            partial = 0
                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                    elif ">" in substring:
                        s2attribute = substring.split(" >", 1)[0]
                        substring = substring.split(">", 1)[1]
                        substring = substring.replace(" ", "")
                        if float(s1split) < float(substring):
                            partial = 100
                        else:
                            partial = 100
                        matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
            else:
                if "<" in piece:
                    s2attribute = piece.split(" >", 1)[0]
                    string = piece.split("=", 1)[1]
                    string = string.replace(" ", "")
                    if float(s1split) < float(string):
                        partial = 100
                    else:
                        partial = 0
                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
                elif ">" in piece:
                    s2attribute = piece.split(" >", 1)[0]
                    string = piece.split(">", 1)[1]
                    string = string.replace(" ", "")
                    if float(s1split) < float(string):
                        partial = 100
                    else:
                        partial = 100
                    matrix = increase_matrix(s1attribute, s2attribute, partial, matrix)
    return matrix